>BrCoro1A                          |     |   |   |  |   |      | |                                  | 
>HsCoro1A                          |     |   |   |  |   |      | |                                 |  
>HsCoro1B                          |     |   |   |  |   |      | |                               |    
>HsCoro1C                          |     |   |   |  |   |      | |                  |                 
>GgCoro1C                          |     |   |   |  |   |      | |                  |                 
>BrCoro1Cbeta                      |     |   |   |  |   |      | |                  |                 
>BrCoro1D                          |     |   |   |  |   |      | |                                |   
>HsCoro1D                          |     |   |   |  |   |      | |                |                   
>BrCoro1E                          |     |   |   |  |   |      | |                                |   
>DmCoro1                           |           |           |             |              |             
>AngCoro1                          |     |                               |                    |       
>CeCoro1                     |     |         |                     | |      |         |         |     
>BrCoro2A                          |   |       |  | |   |    |   |     |        |                     
>HsCoro2A                          |   |       |  | |   |    |   |     |        |                     
>GgCoro2A                          |   |       |  | |   |    |   |     |        |                     
>XtCoro2A                          |   |       |  | | |      |   |     |        |                     
>BrCoro2B                          |   |       |  | |   |    |   |     |        |                     
>HsCoro2B                          |   |       |  | |   |    |   |     |        |                     
>XtCoro2B                          |   |       |  | |   |    |   |     |        |                     
>BrCoro2C                          |   |       |  | |   |    |   |     |      |                       
>BrCoro2D                          |   |       |  | |   |    |   |     |        |                     
>AngCoro2            |                 |          |                       |                 |    |    
>Pf_aCoro                |       |                                                                    
>EnCoro                |   |   |     | |   |                                              |           
>AecCoro               |   |   |     | |   |             |                                            
>SpCoro                |     |         |   |                                                          
>Consensus                         |   | |   | | || |   |    | | |     |        |                     
>Merged              | | | | | | | | | | | | | | || | | || | | | | | | | || | | | | | | | | | | ||||| 