>BrCoro1A           ---------------0-0--0---0----20
>HsCoro1A           ---------------0-0--0---0----20
>HsCoro1B           ---------------0-0--0---0----20
>HsCoro1C           ---------------0-0--0---0----20
>GgCoro1C           ---------------0-0--0---0----20
>BrCoro1Cbeta       ---------------0-0--0---0----20
>BrCoro1D           ---------------0-0--0---0----20
>HsCoro1D           ---------------0-0--0---0----20
>BrCoro1E           ---------------0-0--0---0----20
>DmCoro1            ---------------0-----------0-0
>AngCoro1           ---------------0-------------0
>CeCoro1            ---------0-----0-------------012
>BrCoro2A           ---------------0--0-0---0----101
>HsCoro2A           ---------------0--0-0---0----101
>GgCoro2A           ---------------0--0-0---0----101
>XtCoro2A           ---------------0--0-0-0------101
>BrCoro2B           ---------------0--0-0---0----101
>HsCoro2B           ---------------0--0-0---0----101
>XtCoro2B           ---------------0--0-0---0----101
>BrCoro2C           ---------------0--0-0---0----1010
>BrCoro2D           ---------------0--0-0---0----101
>AngCoro2           -0----------------0----------1
>Pf_aCoro           -----1-------0---------------
>EnCoro             ---1---0---0-----------------
>AecCoro            ---1---0---0-------------2---
>SpCoro             ---1-----0-------------------